DATABASE_URL=mongodb+srv://eukeo:Laxxmznegmkys1994!@cluster0.v7vod.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=514830489836-pfjpc8n8681kkktjf204hrr44ju9tgua.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=DEEZNUTS
